[strings]
# Mode : train, test, serve
mode = train
working_directory = model/
dataset_path=/Users/zhaoyingjun/Learning/tensorflow_coding/lessionOne/imgClassWeb/

[ints]
steps_per_checkpoint = 1
num_dataset_classes=10
dataset_size=50000
im_dim=32
num_channels = 3
num_files=5
images_per_file=10000
[floats]
learning_rate = 0.5
keeps=0.5
learning_rate_decay_factor = 0.9
percent=10
end_learning_rate=0.1

